#include <input/processors.dtsi>
#include <dt-bindings/zmk/zip_dynamic_scale.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define DEFAULT_LAYER   0
#define SECONDARY_LAYER 1
#define TERTIARY_LAYER  2
#define SYSTEM_LAYER    3

&mt { quick-tap-ms = <200>; };

&lt { quick-tap-ms = <200>; };

/ {
    behaviors {
        zip_dyn_scale: zip_dyn_scale {
            compatible = "zmk,behavior-zip-dynamic-scale";
            #binding-cells = <2>;
        };

        zip_dyn_scale_set: zip_dyn_scale_set {
            compatible = "zmk,behavior-zip-dynamic-scale-set";
            #binding-cells = <2>;
        };

        mt2: mod_tap2 {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };

        tap_dance_layer_1and2: tap_dance_layer_1and2 {
            compatible = "zmk,behavior-tap-dance";
            label = "td_mo12";
            #binding-cells = <0>;
            bindings = <&mo 1>, <&mo 2>;
        };
    };

    combos {
        compatible = "zmk,combos";

        CONBO_ESC {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };

        COMBO_TAB {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };
    };

    macros {
        id: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(M) &kp NUMBER_1 &kp N5 &kp N7 &kp N0 &kp N4 &kp N6>;
            label = "NEW_MACRO";
        };

        p: p {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LS(A) &kp V &kp I &kp O &kp N &kp I &kp C &kp W &kp I &kp Z &kp A &kp R &kp D &kp N0 &kp N4 &kp N1 &kp N9>;
            label = "P";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        DEFAULT_LAYER {
            display-name = "Default";
            bindings = <
&kp Q      &kp W      &kp E         &kp R           &kp T                                    &kp Y      &kp U     &lt 4 I         &kp O           &kp P
&kp A      &kp S      &kp D         &kp F           &kp G                                    &kp H      &kp J     &kp K           &kp L           &mt2 EQUAL MINUS
&kp Z      &kp X      &kp C         &kp V           &kp B                                    &kp N      &kp M     &kp COMMA       &kp PERIOD      &kp SLASH
&kp LCTRL  &kp LWIN   &kp LEFT_ALT  &kp LEFT_SHIFT  &lt 1 SPACE  &lt 5 GRAVE  &kp BACKSPACE  &kp ENTER  &mo 2     &kp LANGUAGE_2  &kp LANGUAGE_1  &kp DEL
           &mkp MB1   &kp RIGHT     &kp DOWN        &kp LEFT     &kp UP       &kp UP         &kp LEFT   &kp DOWN  &kp RIGHT       &mkp MB1
&mkp LCLK  &mkp RCLK  &mkp MCLK                                                                                   &mkp LCLK       &mkp RCLK       &mkp MCLK
&mkp MB4   &mkp MB5   &kp LG(TAB)   &kp LG(D)       &kp LCTRL                                &mkp MB4   &mkp MB5  &kp LG(TAB)     &kp LG(D)       &kp LCTRL
            >;
        };

        SECONDARY_LAYER {
            display-name = "secondary_layer";
            bindings = <
&kp MINUS         &kp NUMBER_7       &kp NUMBER_8  &kp NUMBER_9  &kp PLUS                     &kp CARET         &kp AMPERSAND      &kp TILDE           &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp SLASH         &kp NUMBER_4       &kp NUMBER_5  &kp NUMBER_6  &kp ASTRK                    &kp EXCL          &kp AT             &kp HASH            &kp DOLLAR            &kp PERCENT
&kp NUMBER_0      &kp NUMBER_1       &kp NUMBER_2  &kp NUMBER_3  &kp PERIOD                   &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE      &kp RIGHT_BRACE       &kp BACKSLASH
&trans            &trans             &trans        &trans        &trans      &trans  &kp DEL  &trans            &trans             &kp LS(LANGUAGE_1)  &kp KP_DOT            &kp PIPE
                  &trans             &trans        &trans        &trans      &trans  &trans   &trans            &trans             &trans              &trans
&trans            &trans             &trans                                                                                        &trans              &trans                &trans
&kp LC(LG(LEFT))  &kp LC(LG(RIGHT))  &trans        &trans        &trans                       &kp LC(LG(LEFT))  &kp LC(LG(RIGHT))  &trans              &trans                &trans
            >;
        };

        TERTIARY_LAYER {
            display-name = "tertiary_layer";
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN    &kp HASH      &kp DOLLAR            &kp PERCENT                            &kp PAGE_UP    &kp HOME  &kp UP_ARROW    &kp END    &kp PRINTSCREEN
&kp CARET        &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS                  &kp PAGE_DOWN  &kp LEFT  &kp DOWN_ARROW  &kp RIGHT  &kp SCROLLLOCK
&kp GRAVE        &kp SQT        &kp SEMI      &kp LEFT_BRACKET      &kp RIGHT_BRACKET                      &trans         &mkp MB4  &trans          &mkp MB5   &kp PAUSE_BREAK
&trans           &trans         &trans        &trans                &trans                 &trans  &trans  &trans         &trans    &trans          &trans     &trans
                 &trans         &trans        &trans                &trans                 &trans  &trans  &trans         &trans    &trans          &trans
&trans           &trans         &trans                                                                                              &trans          &trans     &trans
&trans           &trans         &trans        &trans                &trans                                 &trans         &trans    &trans          &trans     &trans
            >;
        };

        SYSTEM_LAYER {
            display-name = "system_layer";
            bindings = <
&kp F1   &kp F2   &kp F3   &kp F4   &kp F5                   &out OUT_TOG                   &bt BT_SEL 0                   &bt BT_SEL 1                   &bt BT_SEL 2                   &bt BT_SEL 3
&kp F6   &kp F7   &kp F8   &kp F9   &kp F10                  &sys_reset                     &bootloader                    &bt BT_CLR                     &bt BT_CLR_ALL                 &trans
&kp F11  &kp F12  &kp F13  &kp F14  &kp F15                  &zip_dyn_scale ZDS_XY ZDS_INC  &zip_dyn_scale ZDS_XY ZDS_DEC  &zip_dyn_scale ZDS_SC ZDS_INC  &zip_dyn_scale ZDS_SC ZDS_DEC  &zip_dyn_scale ZDS_ALL ZDS_RST
&trans   &trans   &trans   &trans   &trans   &trans  &trans  &trans                         &trans                         &trans                         &trans                         &trans
         &trans   &trans   &trans   &trans   &trans  &trans  &trans                         &trans                         &trans                         &trans
&trans   &trans   &trans                                                                                                   &trans                         &trans                         &trans
&trans   &trans   &trans   &trans   &trans                   &trans                         &trans                         &trans                         &trans                         &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &p      &id     &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans                                                  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans          &kp UP_ARROW    &trans     &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans          &trans          &trans     &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans          &trans          &trans     &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &trans          &trans          &trans     &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans          &trans                                                             &trans  &trans  &trans
&trans  &trans          &trans          &trans     &trans                  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        Cond_Syslayer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
